<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .container{
            width:100%;
            height:100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            background-color: white;
            width:100%;
            height:100px;
        }
        .product-items{
            width:100%;
            height: 40vh;
            background-color: pink;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

        }
        .product-item{
            width:calc( 20%-20px);
            margin: 10px;
            height: 40vh;
            background-color: black;
        }
        .image-item{
            width: 100%;
            height: calc( 35vh - 20px );
            background-color: blue;
        }
        .name_item{
            width:100%;
            height:5vh;
            background-color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <div class="product-items">
        <div class="product-item">
            <div class="image-item"></div>
            <div class="name_item"></div>
        </div>
        <div class="product-item">
            <div class="image-item"></div>
            <div class="name_item"></div>
        </div>
        <div class="product-item">
            <div class="image-item"></div>
            <div class="name_item"></div>
        </div>
        <div class="product-item">
            <div class="image-item"></div>
            <div class="name_item"></div>
        </div>
        <div class="product-item">
            <div class="image-item"></div>
            <div class="name_item"></div>
        </div>
        </div>
    </div>
</body>
</html>